<html>
    <head>
        <title>FIRST projec
        </title>
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            background-color: gray;
        }
        #container{
            width: 1200px;
            height: 700px;
            background-color: white;
            border: 2px solid none;
            margin: 0 auto;
        }
        #header{
            background-color: darkblue;
            padding: 15px;
            text-align: center;
            color: white;
        }
        #top_menu{
            background-color: tomato;
        }
        #top_menu ul{
            margin: 0;
        }
        #top_menu ul li{
            display: inline-block;
        }

        #top_menu ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
        }
        #top_menu ul li a:hover{
            background-color: darkblue;
        }

        #content{
            width: 1000px;
            text-align: justify;
            padding: 20px;            
            float: left;
            height: auto;
            border: 1px solid none;
            background-color: white;
        }
        #side_bar{
            float: right;
            background-color: lightblue;
            width: 150px;
            height: auto;
            height: 500px;
            
        }

        #side_bar ul{
            list-style: none;
            padding: 5px 10px 5px 5px;
           
        }
        #side_bar ul li a{
            text-decoration: none;
            display: block;
            color: black;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
            border-bottom: 2px solid black;
        }
        #side_bar ul li a:hover{
            background-color: tomato;
            color: white;
        }

        #footer{
            background-color: tomato;
            padding: 13px;
            text-align: center;
            color: white;
            clear: both;
        }
        #footer h4{
            margin: 0px;
            
        }

    </style>
    <body>
        <div id="container">
            <div id="header"><h1>BBC NEWS</h1>
            </div>
            <div id="top_menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Content</a></li>
                    <li><a href="">More</a></li>
					<li><a href="">Amazoon</a></li>
                   
                </ul>
            </div>
            <div id="content"><h2>INFORMATION</h2>
                <P>
                    The Database Administrator (DBA) is responsible for the physical realization of the database, including  Physical database design and implementation,
                    
                     Security and integrity control,  Maintenance of the operational system,  Ensuring satisfactory performance of the applications for users.
                    </P> 
                    <P>
                    The role of the DBA is more technically oriented than the role of the DA, requiring detailed knowledge of the target DBMS and the system environment. In some organizations there is no distinction between these two roles.
                    19/04/2016Instructor: Najib Ullah Sadaat | Email: najeeb.szu@gmail.com | Linked In, Twitter, Instagram: @NajeebSadaat 
                </P>
                <P>
                    The Database Administrator (DBA) is responsible for the physical realization of the database, including  Physical database design and implementation,
                    
                     Security and integrity control,  Maintenance of the operational system,  Ensuring satisfactory performance of the applications for users.
                    </P> 
                    <P>
                    The role of the DBA is more technically oriented than the role of the DA, requiring detailed knowledge of the target DBMS and the system environment. In some organizations there is no distinction between these two roles.
                    19/04/2016Instructor: Najib Ullah Sadaat | Email: najeeb.szu@gmail.com | Linked In, Twitter, Instagram: @NajeebSadaat 
                </P>
               
            </div>
            <div id="side_bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Content</a></li>
                    <li><a href="">More</a></li>
                   
                </ul>
            </div>
            <div id="footer"><h4>All Copyright Reserved</h4></div>

        </div>
    </body>
</html>